<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1000.0" style="-fx-background-color: #D5E0F2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gui.HomeConsultationController">
   <children>
      <TabPane layoutX="7.0" layoutY="57.0" prefHeight="543.0" prefWidth="993.0" tabClosingPolicy="UNAVAILABLE">
        <tabs>
          <Tab text="Ajouter">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="btnAjouter" layoutX="451.0" layoutY="412.0" mnemonicParsing="false" onAction="#btnAjouter" style="-fx-background-color: #0066FF;" text="Ajouter">
                           <font>
                              <Font size="19.0" />
                           </font>
                        </Button>
                        <TextField fx:id="matriculeMedecinText" layoutX="416.0" layoutY="112.0" />
                        <Label layoutX="270.0" layoutY="109.0" prefHeight="32.0" prefWidth="131.0" text="Matricule Medecin">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <TextField fx:id="idPatientText" layoutX="416.0" layoutY="156.0" />
                        <Label layoutX="270.0" layoutY="153.0" prefHeight="32.0" prefWidth="131.0" text="Identifiant Patient">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <Label layoutX="270.0" layoutY="195.0" prefHeight="32.0" prefWidth="131.0" text="Date Consultation">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                        <DatePicker fx:id="dateConsultationText" layoutX="416.0" layoutY="198.0" prefHeight="26.0" prefWidth="162.0" />
                        <TextField fx:id="montantText" layoutX="416.0" layoutY="243.0" />
                        <Label layoutX="270.0" layoutY="240.0" prefHeight="32.0" prefWidth="131.0" text="         Montant">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children></AnchorPane>
            </content>
          </Tab>
          <Tab text="Afficher">
            <content>
              <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TableView fx:id="consultationTable" layoutX="26.0" layoutY="36.0" prefHeight="414.0" prefWidth="934.0" style="-fx-background-color: #E9E9E9;">
                          <columns>
                            <TableColumn fx:id="idColonne" prefWidth="121.0" text="Identifiant" />
                            <TableColumn fx:id="matriculeColonne" prefWidth="171.0" text="Matricule Medecin" />
                              <TableColumn fx:id="idPatientColonne" prefWidth="233.0" text="Identifant Patient" />
                              <TableColumn fx:id="dateConsultationColonne" prefWidth="197.0" text="Date Consultation" />
                              <TableColumn fx:id="montantColonne" prefWidth="211.0" text="Montant" />
                          </columns>
                        </TableView>
                        <Button fx:id="btnSupprimer" layoutX="632.0" layoutY="472.0" mnemonicParsing="false" onAction="#btnSupprimer" style="-fx-background-color: #0066FF;" text="Supprimer" />
                        <Button fx:id="btnModifier" layoutX="762.0" layoutY="472.0" mnemonicParsing="false" onAction="#btnModifier" style="-fx-background-color: #0066FF;" text="Modifier" />
                        <Button fx:id="btnPdf" layoutX="26.0" layoutY="472.0" mnemonicParsing="false" onAction="#btnPdf" style="-fx-background-color: #e51818;" text="PDF" />
                     </children></AnchorPane>
            </content>
          </Tab>
        </tabs>
      </TabPane>
      <Button fx:id="btnRetour" layoutX="28.0" layoutY="14.0" mnemonicParsing="false" onAction="#btnRetour" style="-fx-background-color: #0066FF;" text="Retour" />
      <Label layoutX="429.0" layoutY="9.0" text="Consultation">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
   </children>
</Pane>
