<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="575.0" prefWidth="776.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.171" fx:controller="GUI.ModifierRemboursementFXMLController">
    <stylesheets>
        <URL value="@modifierremboursementfxml.css" />
    </stylesheets>
   <children>
      <ImageView fitHeight="96.0" fitWidth="142.0" layoutX="340.0" layoutY="44.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../utils/LogoApp.png" />
         </image>
      </ImageView>
      <Text fill="ROYALBLUE" layoutX="269.0" layoutY="184.0" strokeType="OUTSIDE" strokeWidth="0.0" styleClass="title-label" text="Modifier un remboursement" textAlignment="CENTER">
         <font>
            <Font name="Arial" size="20.0" />
         </font>
      </Text>
      <VBox layoutX="246.0" layoutY="212.0" prefHeight="235.0" prefWidth="271.0">
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Date du remboursement">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <DatePicker fx:id="dpDate" />
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Reponse">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="tfReponse" prefHeight="35.0" promptText="Ajouter une reponse">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Montant rembourse">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <TextField fx:id="tfMontant" prefHeight="35.0" promptText="Ajouter un montant">
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
      <Button fx:id="enregistrer" layoutX="339.0" layoutY="457.0" mnemonicParsing="false" onAction="#validerButton" text="Enregistrer" />
   </children>
</AnchorPane>
