<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.Controllers.ReserverRDVController">
    <stylesheets>
        <URL value="@reserverrdv.css" />
    </stylesheets>
   <children>
      <Button fx:id="btnID" layoutX="398.0" layoutY="337.0" mnemonicParsing="false" onAction="#toCalendar" text="--&gt;" />
      <ComboBox fx:id="etatID" layoutX="323.0" layoutY="127.0" prefWidth="150.0" />
      <TextArea fx:id="DescriptionID" layoutX="323.0" layoutY="183.0" prefHeight="88.0" prefWidth="150.0" />
      <ComboBox fx:id="medecinID" layoutX="323.0" layoutY="76.0" prefWidth="150.0" />
      <Label layoutX="245.0" layoutY="80.0" text="Medecin" />
      <Label layoutX="257.0" layoutY="131.0" text="Etat" />
      <Label layoutX="237.0" layoutY="219.0" text="Description" />
      <AnchorPane fx:id="container" prefHeight="400.0" prefWidth="190.0" />
   </children>
</AnchorPane>
